<html>

<head>
    <meta charset="utf-8" />

    <title>ゆっくりできない100秒間</title>

    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="index.css" />

    <!-- jQueryの読み込み -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- pixi.jsの本体の読み込み -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.0.1/pixi.min.js"></script>


    <script type="text/javascript" src="sprite.js"></script>
    <script type="text/javascript" src="table.js"></script>
    <script type="text/javascript" src="other.js"></script>
</head>

<body>
    <div id="container">
        <div id="main">
            <h1>ゆっくりできない100秒間</h1>

            <div id="app">

            </div>
        </div>


        <div>
            <p>使用フォント</p>
            <a target="_blank" href="https://00ff.booth.pm/items/2958237">患者長ひっくさん制作「マルモニカ」</a>
            <p>聖地</p>
            <a target="_blank" href="https://twitter.com/korindo">ZUNさんのTwitter</a>
            <a target="_blank" href="https://www16.big.or.jp/~zun/">上海アリス幻樂団</a>
            <a target="_blank" href="https://5ch.net/">5ちゃんねる</a>
            <p>この投稿作品の作者について</p>
            <a target="_blank" href="https://twitter.com/Soybeanman504">Twitter</a>
            <a target="_blank" href="https://odaibako.net/u/Soybeanman504">お題箱(バグ・問題報告はこちらへ)</a>
        </div>

        <script type="text/javascript" src="index.js"></script>
    </div>
</body>

</html>